server.port = 9092
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
  
spring.application.name= SHOPPING-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
